# envald-exam

./: .gitignore  pom.xml
src/main/java/configurators/: DataBaseConfig.java
src/main/java/controllers/: DeviceDataBaseController.java  UserDataBaseController.java
src/main/java/exception/: EntityNotFoundException.java
src/main/java/logger/: SLFLogger.java
src/main/java/models/: Device.java  User.java
src/main/java/repositories/: CrudRepository.java
src/main/java/services/: DeviceService.java  UserService.java
src/main/java/services/devices/: DeviceService.java
src/main/java/services/users/: UserAPI.java  UserService.java
src/main/java/view/: ConsoleApp.java  ConsoleCommands.java
src/main/resources/: db.properties
